// это стандарт ES5 2011 года - для того чтобы мы понимали как оно работает изнутри
// в новом стандарте ES6 2015 года это все имеет новый синтаксис но работает приблизительно так же

let transport = {
    color: "grey",
    move: function () {
        alert(`Текущий траспорт модели ${this.model} движется.`);
    },
};

// конструктор
function Car(model) {
    this.model = model;
}
// перемещаем объект transport в прототип конструктора Car
// таким образом экономим память, чтобы каждый раз не создавать в каждой модели машины функцию move
// она будет вызываться из-под капота (протитипа) для каждого объекта, созданного конструктором Car
Car.prototype = transport;

let car1 = new Car("Ford");
console.log(car1);
car1.move();

let car2 = new Car("Toyota");
console.log(car2);
car2.move();



